server.port 8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

<<<<<<< HEAD
=======
#LoadBalancer
microservice-produits.loadbalancer.listOfServers=localhost:9001,localhost:9011
>>>>>>> c146a46a7c79b9ab7fefbebbe283fab4494d9244
